<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE taglib
PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
"http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<!--suppress TaglibDomModelInspection -->
<taglib>
	<tlib-version>1.0</tlib-version>
	<jsp-version>1.2</jsp-version>
	<short-name>lbs</short-name>
	<uri>http://www.collin.cn/taglib/lbs</uri>
	<display-name>Collin LBS</display-name>
	<description></description>
	
	<tag>
		<name>page</name>
		<tag-class>com.hzih.sslvpn.web.taglib.PageBarTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>ps</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>cn.collin.commons.domain.PageResult</type>
		</attribute>
		<attribute>
			<name>baseURL</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>type</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>function</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>access</name>
		<tag-class>com.hzih.sslvpn.web.taglib.AccessControlTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>code</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
</taglib>

